# spring-cloud

./: README.md  pom.xml
api-service/: pom.xml
api-service/d1-server/: pom.xml
api-service/d1-server/src/main/java/com/j/openproject/controller/: UserController.java
api-service/d1-server/src/main/java/com/j/openproject/service/imp/: UserServiceImpl.java
api-service/d1-server/src/main/resources/: application.properties
api-service/d2-server/: pom.xml
api-service/d2-server/docker/: Dockerfile
api-service/d2-server/src/main/java/com/j/openproject/controller/: UserController.java
api-service/d2-server/src/main/java/com/j/openproject/exhandler/: BaseExHandler.java
api-service/d2-server/src/main/java/com/j/openproject/service/: UserService.java
api-service/d2-server/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  bootstrap.properties
api-service/user-server/: pom.xml
api-service/user-server/src/main/java/com/j/openproject/controller/: UserController.java
api-service/user-server/src/main/resources/: application.properties  bootstrap.properties
common/: pom.xml
common/src/main/java/com/j/openproject/dto/: UserDto.java
gateway/: pom.xml
gateway/src/main/java/com/j/openproject/: GatewayApplication.java
gateway/src/main/java/com/j/openproject/filter/: AuthFilter.java
gateway/src/main/java/com/j/openproject/rpc/: UserService.java
gateway/src/main/resources/data/: gateway-route.json
